<style>

.section .reveal .state-background {
   background: 	#56678b;
}
.custom .reveal .state-background {
  background: white;
} 

.custom .reveal h3,
.custom .reveal p {
  color: #0e275a;
  font-size: 50px;
}
.custom .reveal h1,
.custom .reveal h2,
.custom .reveal h6,
.custom .reveal p {
  color: #39445c;
  font-size: 30px;
}

.custom .reveal strong {
 color: #0e275a;
}

.custom .reveal table{
  font-size: 0.5em;
  border-style: ridge;
  color: #100842;
  margin: 0 auto;
}

.custom .reveal table th {
  border-width: 1px;
  padding-left: 10px;
  padding-right: 25px;
  font-weight: bold;
  border-style: ridge;
  border-color: #100842;
}

.reveal table td {
  border-width: 1px;
  padding-left: 10px;
  padding-right: 25px;
  border-style: ridge;
  border-color: #100842;
}

.midcenter {
    position: fixed;
    top: 35%;
    left: 20%;
}

.footer {
    color: #39445c; 
    background: white;
    top: 100%; left: 20%;
    text-align:left; width:100%;
}

.reveal small {
	font-size: 0.5em;
}

</style>

Diamonds
========================================================
author: Evelyn Baskaradas
date: 3 May 2017
autosize: true
font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif

A Price Estimator Application

<small>Developing Data Products Course Project </br>
Shiny Application and Reproducible Pitch</small>

Diamond Quality
========================================================
type: custom

The 4Cs of Diamond Quality, **Cut**, **Colour**, **Clarity**, and **Carat Weight**, is the universal method for assessing the quality of any diamond.

A diamond's **cut** determines the quality of its light reflected and is graded on a Fair - Ideal scale.

Diamond **colour** actually refers to the *lack* of colour and is graded on a D - Z scale of colourless to lightly coloured.

Diamond **clarity** indicates the absence of inclusions and blemishes and is graded on an FL - I^3 scale of Flawless to Included.

Diamond **carat weight** measures a diamond's apparent size. A metric "carat" is defined as 200 milligrams.



Price and Carat Weight
========================================================
type: custom

The largest influence on diamond prices is carat weight; however cut, colour and clarity are impacting factors as well. As larger diamonds are less commonly available, the price of diamonds increases exponentially with respect to carat weight.

```{r diamonds, echo=FALSE, warning=FALSE, message=FALSE, fig.align='center', fig.width = 15}
library(ggplot2)
library(gridExtra)
set.seed(123)
  
  inSample <- sample.int(n = nrow(diamonds),
                         size = floor(0.1*nrow(diamonds)), replace = FALSE)
  sampleDF <- diamonds[inSample, ]
  
  a <- ggplot(data=sampleDF, aes(x = carat, y = price, color = cut)) +
      geom_point(alpha = 0.5, size = 1, position = "jitter") +
    scale_color_brewer(type = 'div', palette = "Set3") +
    labs(x = "Carat", y = "Price (US$)") +
    ggtitle("Price by Carat (~ Cut)") +
    theme(plot.title = element_text(hjust = 0.5))
  
  b <- ggplot(data=sampleDF, aes(x = carat, y = price, color = color)) +
      geom_point(alpha = 0.5, size = 1, position = "jitter") +
    scale_color_brewer(type = 'div', palette = "Set3") +
    labs(x = "Carat", y = "Price (US$)") +
    ggtitle("Price by Carat (~ Colour)") +
    theme(plot.title = element_text(hjust = 0.5))
  
  c <- ggplot(data=sampleDF, aes(x = carat, y = price, color = clarity)) +
      geom_point(alpha = 0.5, size = 1, position = "jitter") +
    scale_color_brewer(type = 'div', palette = "Set3") +
    labs(x = "Carat", y = "Price (US$)") +
    ggtitle("Price by Carat (~ Clarity)") +
    theme(plot.title = element_text(hjust = 0.5))
  
  grid.arrange(a, b, c, ncol = 3)
```

Getting an Estimate
========================================================
type: custom

The **Diamond Price Estimator** application gives a view of diamonds priced by carat in a linear pattern, enabling the user to evaluate the price fluctuations at set carat values determined by cut, colour, and clarity.

<center>![app](app.png)</center>

Try the Application
========================================================
type: custom

The advised estimates are reasonably within range of actual* prices, as illustrated below.
```{r data, echo = FALSE, results="asis"}
library(knitr)
myData <- diamonds
set.seed(123)
inSample <- sample.int(n = nrow(myData),
                       size = floor(0.1*nrow(myData)), replace = FALSE)
sampleDF <- myData[inSample, ]

mdl <- lm(I(log10(price)) ~ I(carat^(1/3)) + carat + cut + clarity + color, data = sampleDF)

rows <- c(35,45,87)
prediction <- predict(mdl, sampleDF)
input <- sampleDF[rows,]
output <- predict(mdl, data = input, interval = "prediction", level = .95)

input <- cbind(input, round(10^output[rows,1],0))
input <- subset(input[,c(1:4,7,11)])
colnames(input) <- c("Carat", "Cut", "Colour", "Clarity", "Actual* Price US$", "Estimated Price US$")
kable(input, row.names = FALSE, align = c("r", "l", "c", "c", "r", "r"), format = "html")

```

</br>
The **Diamond Price Estimator** application is a useful interactive tool which enables the user to define combinations of diamond characteristics and receive a price estimate instantly.

<a href = "https://evelynb7.shinyapps.io/diamonds/", target = "_blank">Get the app!</a>

<a href = "http://github.com/evelynb7/diamondsPitch.git", target = "_blank">Get presentation code</a>

<div class="footer" style="margin-top:-10px;font-size:50%; line-height:90%;">
* This application uses the <b>diamonds</b> dataset included in the <code>ggplot2</code> R package and should not be taken to be a true representation of current market diamond prices.</div>